{
  "name": "htmlTopdf",
  "version": "1.0.0",
  "description": "A simple app to convert a webpage to HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "content-disposition": "^0.5.2",
    "express": "^4.18.2",
    "puppeteer": "^1.8.0"
  }
}
